apiVersion: v1
kind: ConfigMap
metadata:
  name: genesis
data:
  byron_genesis.json: "{\n  \"bootStakeholders\": {\n    \"06c001b8bf889a1ad73588353e64d737874eaadfb9e9dd2d689de8c4\"\
    : 1,\n    \"304967a59c491d7ed837dd0a32b7acb21fdf4c8f0bd6ec0c8eee744a\": 1\n},\n\
    \"heavyDelegation\": {\n  \"06c001b8bf889a1ad73588353e64d737874eaadfb9e9dd2d689de8c4\"\
    : {\n    \"omega\": 0,\n    \"issuerPk\": \"vhKuT7EUuIS0YXHP+vcbf0lgRXnI+pTCwOAoQHYlEwxuSNP/OpBQuS6YFje78FR4bor+GDdNWDIE/iBQ/hEuww==\"\
    ,\n    \"delegatePk\": \"lNyzvukBzTOBj6KZK/izQWNcUNFn+mLBHveotfG652z2pBrF7Wf3t0saV1y85/L0tIZGYLcqxNb59FES0jex6A==\"\
    ,\n    \"cert\": \"097ec03013c4289bb2dadaad5e5b2ac646047d46e590ade12faa7eda22622d21cf562cd74286a9b12ca97e6c1929ad3ff579b80a8ca79dfaa64a9cb19adc3503\"\
    \n  },\n  \"304967a59c491d7ed837dd0a32b7acb21fdf4c8f0bd6ec0c8eee744a\": {\n  \
    \  \"omega\": 0,\n    \"issuerPk\": \"p7r7BAkUQ9nhpqzxa97LBbuc9q1AaMn2Bg/wR8GP39Ky3tdWuososkzhTU8eKLUn8E52P14a3RwIMjANG2KpJg==\"\
    ,\n    \"delegatePk\": \"3wpiHBAgniDyjtvxXVSuo6YjYqPlV2bewwZP7Mm+5d721e6L1VCwBbiLkqhBr07aQzwcAFCq4kH0Sqv8C2/qYA==\"\
    ,\n    \"cert\": \"6ae540d57e4bb53c9935131f3f8f3b7fd5e78f5f851844913f5f13dd60bd4e33333c372aff538dfe0a399ecf945d399435e270dcd03d1dc63bc6435c59c7dc09\"\
    \n  }\n},\n\"startTime\": 1715879890,\n\"nonAvvmBalances\": {\n  \"5oP9ib6ym3XcVeLuFARfLXk29LA15hAPfydXkde5srks6VtdKDVLtEpcVw924KsBhp\"\
    : \"1200000000000000\",\n  \"5oP9ib6ym3XjQWwQs7Uf2jdMouJ3zTTsCjY3e6wpPuxuznGVfkPFPM1RycKbb1cF9Q\"\
    : \"1200000000000000\"\n},\n\"blockVersionData\": {\n  \"scriptVersion\": 0,\n\
    \  \"slotDuration\": \"20000\",\n  \"maxBlockSize\": \"2000000\",\n  \"maxHeaderSize\"\
    : \"2000000\",\n  \"maxTxSize\": \"4096\",\n  \"maxProposalSize\": \"700\",\n\
    \  \"mpcThd\": \"20000000000000\",\n  \"heavyDelThd\": \"300000000000\",\n  \"\
    updateVoteThd\": \"1000000000000\",\n  \"updateProposalThd\": \"100000000000000\"\
    ,\n  \"updateImplicit\": \"10000\",\n  \"softforkRule\": {\n    \"initThd\": \"\
    900000000000000\",\n    \"minThd\": \"600000000000000\",\n    \"thdDecrement\"\
    : \"50000000000000\"\n  },\n  \"txFeePolicy\": {\n    \"summand\": \"155381000000000\"\
    ,\n    \"multiplier\": \"43946000000\"\n  },\n  \"unlockStakeEpoch\": \"18446744073709551615\"\
    \n},\n\"protocolConsts\": {\n  \"k\": 2160,\n  \"protocolMagic\": 3311\n},\n\"\
    avvmDistr\": {}\n}\n"
  shelley_genesis.json: "{\n  \"systemStart\": \"2024-05-16T17:18:10.000000000Z\"\
    ,\n  \"networkMagic\": 3311,\n  \"networkId\": \"Testnet\",\n  \"activeSlotsCoeff\"\
    : 0.05,\n  \"securityParam\": 2160,\n  \"epochLength\": 432000,\n  \"slotsPerKESPeriod\"\
    : 129600,\n  \"maxKESEvolutions\": 62,\n  \"slotLength\": 1,\n  \"updateQuorum\"\
    : 2,\n  \"maxLovelaceSupply\": 3000000000000000,\n  \"protocolParams\": {\n  \
    \  \"minFeeA\": 47,\n    \"minFeeB\": 158298,\n    \"maxBlockBodySize\": 65536,\n\
    \    \"maxTxSize\": 16384,\n    \"maxBlockHeaderSize\": 1100,\n    \"keyDeposit\"\
    : 0,\n    \"poolDeposit\": 0,\n    \"eMax\": 18,\n    \"nOpt\": 100,\n    \"a0\"\
    : 0.0,\n    \"rho\": 0.0038,\n    \"tau\": 0.000001,\n    \"minPoolCost\": 0,\n\
    \    \"decentralisationParam\": 0.7,\n    \"extraEntropy\": {\n      \"tag\":\
    \ \"NeutralNonce\"\n    },\n    \"protocolVersion\": {\n      \"major\": 7,\n\
    \      \"minor\": 0\n    },\n    \"minUTxOValue\": 1000000\n  },\n  \"genDelegs\"\
    : {\n    \"77f435dd4e769a31ace8d23078542b79578d767f9a14fd9858abf9db\": {\n   \
    \   \"delegate\": \"63762a935ead263b8435d51f9df0dcaf9ccdfafc8a9bfd64cb533ac9\"\
    ,\n      \"vrf\": \"c5c467bd6edd9d21f5e38d3ac5cdd7524fb58745a965a342d96838827271bb97\"\
    \n    },\n    \"b5b9cfe727de1e5477f6a3cbc5a648f1e5905972bcb555d64bc9fc8e\": {\n\
    \      \"delegate\": \"6bc3de0c94fb57ea31a6d8b1dbee6a8ce3c584a7a54cf36b113944cd\"\
    ,\n      \"vrf\": \"554a4acd2d59b638e523cd1813c43e2258685dc343ddadb040504e771e332c33\"\
    \n    }\n  },\n  \"initialFunds\": {\n    \"60b74de7a8eddb1e47eeb0bab3a8c7df59a0100f03efb5bcae1eb95e2a\"\
    : 900000,\n    \"607e100b21dfd524c03a8e32afd48b3e38a1ba2bbb99459c4c1c41e8bc\"\
    : 900000,\n    \"00b51d28881ec562a2c6d63a78efb32dfa1715456943319fbb78dfe32ddb136ac0a99040ebe275b83c232f266d690d57a7ee04c1fdd04f3efc\"\
    : 900000,\n    \"00183558e691a4e63669138b927f6c90262f07a15dee2278ce86b5898f452d2897f85548e0d6b601544260119b9b8accf5867efe36e336feb0\"\
    : 900000\n  },\n  \"staking\": {\n    \"pools\": {\n      \"d83c01cbdd3468741cb9bb7366a7d2088d20307d07dd6332fc8e0415\"\
    : {\n        \"cost\": 0,\n        \"margin\": 0.0,\n        \"metadata\": null,\n\
    \        \"owners\": [],\n        \"pledge\": 0,\n        \"publicKey\": \"d83c01cbdd3468741cb9bb7366a7d2088d20307d07dd6332fc8e0415\"\
    ,\n        \"relays\": [],\n        \"rewardAccount\": {\n          \"credential\"\
    : {\n            \"keyHash\": \"97a39de41160b64d3b86edbbff925bfe123ca6caf922d2119774d272\"\
    \n          },\n          \"network\": \"Testnet\"\n        },\n        \"vrf\"\
    : \"641fce1d850f2316b9ab49b84de531af7f27f7a21d16644398fa4e224421e9db\"\n     \
    \ },\n      \"a6500f8ee0c887495aaa339d7fc9820e098385b0dd608bbf8452917f\": {\n\
    \        \"cost\": 0,\n        \"margin\": 0.0,\n        \"metadata\": null,\n\
    \        \"owners\": [],\n        \"pledge\": 0,\n        \"publicKey\": \"a6500f8ee0c887495aaa339d7fc9820e098385b0dd608bbf8452917f\"\
    ,\n        \"relays\": [],\n        \"rewardAccount\": {\n          \"credential\"\
    : {\n            \"keyHash\": \"f0a2b82b9835c9e57915263b595b541778d35c110147f9219a78582c\"\
    \n          },\n          \"network\": \"Testnet\"\n        },\n        \"vrf\"\
    : \"93911f5027ba74e2c926bee4c0a1e922375f60b365e8e4f9089abb0b4a1f70d1\"\n     \
    \ }\n    },\n    \"stake\": {\n      \"db136ac0a99040ebe275b83c232f266d690d57a7ee04c1fdd04f3efc\"\
    : \"d83c01cbdd3468741cb9bb7366a7d2088d20307d07dd6332fc8e0415\",\n      \"452d2897f85548e0d6b601544260119b9b8accf5867efe36e336feb0\"\
    : \"a6500f8ee0c887495aaa339d7fc9820e098385b0dd608bbf8452917f\"\n    }\n  }\n}\n"
  alonzo_genesis.json: "{\n  \"collateralPercentage\": 150,\n  \"costModels\": {\n\
    \    \"PlutusV1\": [\n      197209,\n      0,\n      1,\n      1,\n      396231,\n\
    \      621,\n      0,\n      1,\n      150000,\n      1000,\n      0,\n      1,\n\
    \      150000,\n      32,\n      2477736,\n      29175,\n      4,\n      29773,\n\
    \      100,\n      29773,\n      100,\n      29773,\n      100,\n      29773,\n\
    \      100,\n      29773,\n      100,\n      29773,\n      100,\n      100,\n\
    \      100,\n      29773,\n      100,\n      150000,\n      32,\n      150000,\n\
    \      32,\n      150000,\n      32,\n      150000,\n      1000,\n      0,\n \
    \     1,\n      150000,\n      32,\n      150000,\n      1000,\n      0,\n   \
    \   8,\n      148000,\n      425507,\n      118,\n      0,\n      1,\n      1,\n\
    \      150000,\n      1000,\n      0,\n      8,\n      150000,\n      112536,\n\
    \      247,\n      1,\n      150000,\n      10000,\n      1,\n      136542,\n\
    \      1326,\n      1,\n      1000,\n      150000,\n      1000,\n      1,\n  \
    \    150000,\n      32,\n      150000,\n      32,\n      150000,\n      32,\n\
    \      1,\n      1,\n      150000,\n      1,\n      150000,\n      4,\n      103599,\n\
    \      248,\n      1,\n      103599,\n      248,\n      1,\n      145276,\n  \
    \    1366,\n      1,\n      179690,\n      497,\n      1,\n      150000,\n   \
    \   32,\n      150000,\n      32,\n      150000,\n      32,\n      150000,\n \
    \     32,\n      150000,\n      32,\n      150000,\n      32,\n      148000,\n\
    \      425507,\n      118,\n      0,\n      1,\n      1,\n      61516,\n     \
    \ 11218,\n      0,\n      1,\n      150000,\n      32,\n      148000,\n      425507,\n\
    \      118,\n      0,\n      1,\n      1,\n      148000,\n      425507,\n    \
    \  118,\n      0,\n      1,\n      1,\n      2477736,\n      29175,\n      4,\n\
    \      0,\n      82363,\n      4,\n      150000,\n      5000,\n      0,\n    \
    \  1,\n      150000,\n      32,\n      197209,\n      0,\n      1,\n      1,\n\
    \      150000,\n      32,\n      150000,\n      32,\n      150000,\n      32,\n\
    \      150000,\n      32,\n      150000,\n      32,\n      150000,\n      32,\n\
    \      150000,\n      32,\n      3345831,\n      1,\n      1\n    ],\n    \"PlutusV2\"\
    : [\n      205665,\n      812,\n      1,\n      1,\n      1000,\n      571,\n\
    \      0,\n      1,\n      1000,\n      24177,\n      4,\n      1,\n      1000,\n\
    \      32,\n      117366,\n      10475,\n      4,\n      23000,\n      100,\n\
    \      23000,\n      100,\n      23000,\n      100,\n      23000,\n      100,\n\
    \      23000,\n      100,\n      23000,\n      100,\n      100,\n      100,\n\
    \      23000,\n      100,\n      19537,\n      32,\n      175354,\n      32,\n\
    \      46417,\n      4,\n      221973,\n      511,\n      0,\n      1,\n     \
    \ 89141,\n      32,\n      497525,\n      14068,\n      4,\n      2,\n      196500,\n\
    \      453240,\n      220,\n      0,\n      1,\n      1,\n      1000,\n      28662,\n\
    \      4,\n      2,\n      245000,\n      216773,\n      62,\n      1,\n     \
    \ 1060367,\n      12586,\n      1,\n      208512,\n      421,\n      1,\n    \
    \  187000,\n      1000,\n      52998,\n      1,\n      80436,\n      32,\n   \
    \   43249,\n      32,\n      1000,\n      32,\n      80556,\n      1,\n      57667,\n\
    \      4,\n      1000,\n      10,\n      197145,\n      156,\n      1,\n     \
    \ 197145,\n      156,\n      1,\n      204924,\n      473,\n      1,\n      208896,\n\
    \      511,\n      1,\n      52467,\n      32,\n      64832,\n      32,\n    \
    \  65493,\n      32,\n      22558,\n      32,\n      16563,\n      32,\n     \
    \ 76511,\n      32,\n      196500,\n      453240,\n      220,\n      0,\n    \
    \  1,\n      1,\n      69522,\n      11687,\n      0,\n      1,\n      60091,\n\
    \      32,\n      196500,\n      453240,\n      220,\n      0,\n      1,\n   \
    \   1,\n      196500,\n      453240,\n      220,\n      0,\n      1,\n      1,\n\
    \      1159724,\n      392670,\n      0,\n      2,\n      806990,\n      30482,\n\
    \      4,\n      1927926,\n      82523,\n      4,\n      265318,\n      0,\n \
    \     4,\n      0,\n      85931,\n      32,\n      205665,\n      812,\n     \
    \ 1,\n      1,\n      41182,\n      32,\n      212342,\n      32,\n      31220,\n\
    \      32,\n      32696,\n      32,\n      43357,\n      32,\n      32247,\n \
    \     32,\n      38314,\n      32,\n      35892428,\n      10,\n      9462713,\n\
    \      1021,\n      10,\n      38887044,\n      32947,\n      10\n    ]\n  },\n\
    \  \"executionPrices\": {\n    \"prMem\": 5.77,\n    \"prSteps\": 0.00721\n  },\n\
    \  \"lovelacePerUTxOWord\": 34482,\n  \"maxBlockExUnits\": {\n    \"exUnitsMem\"\
    : 80000000,\n    \"exUnitsSteps\": 40000000000\n  },\n  \"maxCollateralInputs\"\
    : 3,\n  \"maxTxExUnits\": {\n    \"exUnitsMem\": 16000000,\n    \"exUnitsSteps\"\
    : 10000000000\n  },\n  \"maxValueSize\": 5000\n}\n"
  conway_genesis.json: "{\n    \"committee\": {\n        \"members\": {},\n      \
    \  \"quorum\": 0.0\n    },\n    \"committeeMaxTermLength\": 200,\n    \"committeeMinSize\"\
    : 0,\n    \"constitution\": {\n        \"anchor\": {\n            \"dataHash\"\
    : \"0000000000000000000000000000000000000000000000000000000000000000\",\n    \
    \        \"url\": \"\"\n        }\n    },\n    \"dRepActivity\": 20,\n    \"dRepDeposit\"\
    : 2000000,\n    \"dRepVotingThresholds\": {\n        \"dvtCommitteeNoConfidence\"\
    : 0.51,\n        \"dvtCommitteeNormal\": 0.51,\n        \"dvtHardForkInitiation\"\
    : 0.51,\n        \"dvtMotionNoConfidence\": 0.51,\n        \"dvtPPEconomicGroup\"\
    : 0.51,\n        \"dvtPPGovGroup\": 0.51,\n        \"dvtPPNetworkGroup\": 0.51,\n\
    \        \"dvtPPTechnicalGroup\": 0.51,\n        \"dvtTreasuryWithdrawal\": 0.51,\n\
    \        \"dvtUpdateToConstitution\": 0.51\n    },\n    \"govActionDeposit\":\
    \ 1000000000,\n    \"govActionLifetime\": 10,\n    \"poolVotingThresholds\": {\n\
    \        \"pvtCommitteeNoConfidence\": 0.51,\n        \"pvtCommitteeNormal\":\
    \ 0.51,\n        \"pvtHardForkInitiation\": 0.51,\n        \"pvtMotionNoConfidence\"\
    : 0.51\n    }\n}\n"
